<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font-awesome.min-homme.css" />
    <title style="text-shadow: 2px 2px 5px black;">site de Sounya Abattouy</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="app.js" defer></script>
</head>

<body>
    <i class="fa fa-shopping-cart" style="position:relative; padding-left: 90%; font-size:48px;color:red"></i>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">à propos de nous</a>
        <a href="#">Services</a>
        <a href="#">FAQ</a>
        <a href="#">Contactez-Nous</a>
    </div>
    <header>
        <img src="mini_avatar3.png" style="width:10% position:relative;  padding-left:40%;">
    </header>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; menu </button>
        <button class="accordion" onclick="openNav2()">parfum </button>
        <div class="panel">

            <div class="grid-container">

                <div onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
                    class="grid-item"><img src="3.jpeg" style="width:100%"><br /></div>
                <div id="id01" class="modal">

                    <form class="modal-content animate" action="#" method="post">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close Modal">&times;</span>
                            <img src="3.jpeg" alt="Avatar" class="avatar">
                        </div>

                        <div class="container">
                            <script>
                                $(
                                    [class="grid-item"];
                                )
                            </script>
                            <label for="uname"><b>Hamidi Vanilla Elixir</b></label>
                            <p>ingrédient : blabla, blabla,blabla</p>

                            <button type="submit">ajouter au panier</button>
                        </div>
                    </form>
                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    /* Full-width input fields */
                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }

                    /* Set a style for all buttons */
                    button {
                        background-color: #cfaf12;
                        color: black;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }

                    button:hover {
                        opacity: 0.8;
                    }

                    /* Extra styles for the cancel button */
                    .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        background-color: #f44336;
                    }

                    /* Center the image and position the close button */
                    .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                        position: relative;
                    }

                    img.avatar {
                        width: 50%;
                        border-radius: 50%;
                    }

                    .container {
                        padding: 16px;
                    }

                    span.psw {
                        float: right;
                        padding-top: 16px;
                    }

                    /* The Modal (background) */
                    .modal {
                        display: none;
                        /* Hidden by default */
                        position: fixed;
                        /* Stay in place */
                        z-index: 1;
                        /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%;
                        /* Full width */
                        height: 100%;
                        /* Full height */
                        overflow: auto;
                        /* Enable scroll if needed */
                        background-color: rgb(0, 0, 0);
                        /* Fallback color */
                        background-color: rgba(0, 0, 0, 0.4);
                        /* Black w/ opacity */
                        padding-top: 40px;
                    }

                    /* Modal Content/Box */
                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 40%;
                        /* Could be more or less, depending on screen size */
                    }

                    /* The Close Button (x) */
                    .close {
                        position: absolute;
                        right: 25px;
                        top: 0;
                        color: #000;
                        font-size: 35px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: red;
                        cursor: pointer;
                    }

                    /* Add Zoom Animation */
                    .animate {
                        -webkit-animation: animatezoom 0.6s;
                        animation: animatezoom 0.6s
                    }

                    @-webkit-keyframes animatezoom {
                        from {
                            -webkit-transform: scale(0)
                        }

                        to {
                            -webkit-transform: scale(1)
                        }
                    }

                    @keyframes animatezoom {
                        from {
                            transform: scale(0)
                        }

                        to {
                            transform: scale(1)
                        }
                    }

                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }

                        .cancelbtn {
                            width: 100%;
                        }
                    }
                </style>
                <div class="grid-item"><img src="1.jpeg" style="width:100%"><br /></div>
                <div class="grid-item"><img src="4.jpeg" style="width:100%"></div>

                <div class="grid-item"><img src="5.jpeg" style="width:100%"></div>
                <div class="grid-item"><img src="6.jpeg" style="width:100%"></div>
                <div class="grid-item"><img src="7.jpeg" style="width:100%"></div>

                <div class="grid-item"><img src="8.jpeg" style="width:100%"></div>
                <div class="grid-item"><img src="9.jpeg" style="width:100%"></div>
                <div class="grid-item"><img src="10.jpeg" style="width:100%"></div>

            </div>
        </div>

        <button class="accordion">pour lui</button>
        <div class="panel">
            <div class="row">
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
                <div class="column">
                    <p>
                        ok
                    </p>
                </div>
            </div>
        </div>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.8;
            }

            .fa-facebook {
                background: rgb(232, 196, 217);
                color: white;
                margin-top: 20px;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                text-shadow: 5px 5px 10px black;
            }

            .fa-snapchat-ghost {
                background: rgb(232, 196, 217);
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                text-shadow: 5px 5px 10px black;
            }

            .fa-instagram {
                background: rgb(232, 196, 217);
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                text-shadow: 5px 5px 10px black;
            }
        </style>
    </div>

    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <style>
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    <div style="margin-left: 20px ;">
        <img src="visa-glossy.png" alt="Visa" hspace="5" vspace="5" border="0" />
        <img src="mastercard-glossy.png" alt="Mastercard" hspace="5" vspace="5" border="0" />
        <img src="paypal-glossy.png" alt="PayPal" hspace="5" vspace="5" border="0" />
        <img src="maestro-glossy.png" alt="Maestro" hspace="5" vspace="5" border="0" />
    </div>
</body>

</html>